{
  "name": "onecash-payment-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for ONE⚡CASH payment processing",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}